environments:
  dev: ""
  staging: "gfo5-staging-e152d29a"
  prod:
    wave_0:
      demo: "gfo5-demo-da133068"
      talal: "gfo5-talal-2b76a4f7"
    wave_1:
      nabc: "gfo5-nabc-88d96078"
    wave_2:
      flashpoint: ""
      wisp: ""
